<?php

return [
	'db' => [
		'host' 		=> 'localhost',
	    'user' 		=> 'root',
	    'pass' 		=> '',
	    'db'   		=> 'framework',
	    'charset'	=> 'utf8',
	],

	'host' => '192.168.0.102',
	'port' => '8080',
];